# OpenResume

./: .gitignore  README.md
OpenResumeAPI/: CreateScript_MSSQL.sql  OpenResumeAPI.sln
OpenResumeAPI/OpenResumeAPI/: Dockerfile  OpenResumeAPI.csproj  OpenResumeAPI.xml  Program.cs  Startup.cs  appsettings.Development.json
OpenResumeAPI/OpenResumeAPI.Tests/: OpenResumeAPI.Tests.csproj  ResumeTests.cs  UserTests.cs
OpenResumeAPI/OpenResumeAPI.Tests/Helpers/: DataBaseHelper.cs  EmailSenderHelper.cs  HttpContextHelper.cs  LoggerHelper.cs  ValidatorHelper.cs
OpenResumeAPI/OpenResumeAPI/Business/: BlockBusiness.cs  CRUDBusiness.cs  FieldBusiness.cs  ResumeBusiness.cs  UserBusiness.cs
OpenResumeAPI/OpenResumeAPI/Business/Interfaces/: IBlockBusiness.cs  ICRUDBusiness.cs  IFieldBusiness.cs  IResumeBusiness.cs  IUserBusiness.cs
OpenResumeAPI/OpenResumeAPI/C:/Users/Kelvy/Documents/GitHub/OpenResume/OpenResumeAPI/OpenResumeAPI/: OpenResumeAPI.xml
OpenResumeAPI/OpenResumeAPI/Config/: dev.json
OpenResumeAPI/OpenResumeAPI/Controllers/: ControllerBase.cs  ResumeController.cs  UserController.cs
OpenResumeAPI/OpenResumeAPI/Exceptions/: CRUDExceptions.cs  ResumeExceptions.cs  UserExceptions.cs
OpenResumeAPI/OpenResumeAPI/Helpers/: AppSettings.cs  Attributes.cs  EmailHelper.cs  IdentityValidator.cs
OpenResumeAPI/OpenResumeAPI/Helpers/Interfaces/: IAppSettings.cs  IEmailHelper.cs  IIdentityValidator.cs
OpenResumeAPI/OpenResumeAPI/Logs/: openresume-20191023.txt  openresume-20191024.txt  openresume-20191026.txt  openresume-20191027.txt  openresume-20191029.txt
OpenResumeAPI/OpenResumeAPI/Models/: Block.cs  Field.cs  ModelBase.cs  Resume.cs  User.cs
OpenResumeAPI/OpenResumeAPI/Models/Interfaces/: IModel.cs
OpenResumeAPI/OpenResumeAPI/Services/: BlockRepository.cs  CRUDRepository.cs  DataBaseFactory.cs  FieldRepository.cs  ResumeRepository.cs  UserRepository.cs
OpenResumeAPI/OpenResumeAPI/Services/Interfaces/: IBlockRepository.cs  ICRUDRepository.cs  IDataBaseFactory.cs  IFieldRepository.cs  IResumeRepository.cs  IUserRepository.cs
OpenResumeApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
OpenResumeApp/e2e/src/: app.e2e-spec.ts  app.po.ts
OpenResumeApp/src/: index.html  styles.scss
OpenResumeApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
OpenResumeApp/src/app/header/: header.component.html  header.component.scss  header.component.ts
OpenResumeApp/src/app/home/: home.component.ts
OpenResumeApp/src/app/resume/: block.model.ts  field.model.ts  resume.model.ts  resume.service.ts
OpenResumeApp/src/app/resume/resume/: resume.component.ts
OpenResumeApp/src/app/resume/resume-card/: resume-card.component.html  resume-card.component.scss  resume-card.component.ts
OpenResumeApp/src/app/resume/resume-edit/: resume-edit.component.ts
OpenResumeApp/src/app/resume/templates/euro/educational-info/: educational-info.component.ts
OpenResumeApp/src/app/resume/templates/euro/educational-info-edit/: educational-info-edit.component.html  educational-info-edit.component.ts
OpenResumeApp/src/app/resume/templates/euro/personal-info/: personal-info.component.ts
OpenResumeApp/src/app/resume/templates/euro/personal-info-edit/: personal-info-edit.component.ts
OpenResumeApp/src/app/resume/templates/euro/professional-info/: professional-info.component.ts
OpenResumeApp/src/app/resume/templates/euro/professional-info-edit/: professional-info-edit.component.html  professional-info-edit.component.ts
OpenResumeApp/src/app/resume/templates/euro/resume-header/: resume-header.component.html  resume-header.component.ts
OpenResumeApp/src/app/resume/templates/euro/skills/: skills.component.ts
OpenResumeApp/src/app/resume/templates/euro/skills-additional/: skills-additional.component.html  skills-additional.component.ts
OpenResumeApp/src/app/resume/templates/euro/skills-additional-edit/: skills-additional-edit.component.html  skills-additional-edit.component.ts
OpenResumeApp/src/app/resume/templates/euro/skills-edit/: skills-edit.component.ts
OpenResumeApp/src/app/resume/templates/euro/skills-languages/: skills-languages.component.html  skills-languages.component.ts
OpenResumeApp/src/app/resume/templates/euro/skills-languages-edit/: skills-languages-edit.component.html  skills-languages-edit.component.ts
OpenResumeApp/src/app/shared/: error.service.ts  language.service.ts  notify.service.ts  pattern.service.ts
OpenResumeApp/src/app/shared/input-container/: error-message.model.ts  input-container.component.html  input-container.component.ts
OpenResumeApp/src/app/shared/message/: message.component.html  message.component.scss  message.component.ts
OpenResumeApp/src/app/user/: user.model.ts  user.service.ts
OpenResumeApp/src/app/user/change-password/: change-password.component.ts
OpenResumeApp/src/app/user/confirm-email/: confirm-email.component.ts
OpenResumeApp/src/app/user/edit-user/: edit-user.component.ts
OpenResumeApp/src/app/user/forget-password/: forget-password.component.ts
OpenResumeApp/src/app/user/login/: login.component.html  login.component.ts
OpenResumeApp/src/app/user/new-user/: new-user.component.html  new-user.component.ts
OpenResumeApp/src/app/user/new-user/new-user-confirmation/: new-user-confirmation.component.html  new-user-confirmation.component.ts
OpenResumeApp/src/app/user/reset-password/: reset-password.component.ts
OpenResumeApp/src/app/user/user/: user.component.html  user.component.ts
OpenResumeApp/src/assets/i18n/: en-US.json  en-us.json  pt-BR_.json  pt-br.json
OpenResumeApp/src/environments/: environment.homolog.ts  environment.local.ts  environment.prod.ts  environment.ts
